apiVersion: v1
kind: Secret
metadata:
  name: sonarqube-secrets
type: Opaque
data:
  azure-storage-account-name: demostore5689
  azure-storage-account-key: RLzdDT+u4n0IFWwB0we3XePCFyU926YrQbBauquw0eUn7jv8LGQQjfK2gL3yZOua7CWQHA0x/D1S+AStFnDjpg==
  azure-storage-container-name: democontainer







